Color=238,238,238

[Background]
Color=253,249,237

[BackgroundFaint]
Color=253,249,237

[BackgroundIntense]
Color=253,249,237

[Color0]
Color=1,23,142

[Color0Faint]
Color=78,78,88

[Color0Intense]
Color=231,231,222

[Color1]
Color=153,46,46

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=178,54,54

[Color2]
Color=84,130,44

[Color2Faint]
Color=51,97,34

[Color2Intense]
Color=126,153,101

[Color3]
Color=76,50,38

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=102,66,51

[Color4]
Color=76,115,153

[Color4Faint]
Color=43,72,107

[Color4Intense]
Color=89,134,178

[Color5]
Color=173,127,168

[Color5Faint]
Color=85,65,102

[Color5Intense]
Color=117,80,123

[Color6]
Color=42,161,152

[Color6Faint]
Color=27,102,143

[Color6Intense]
Color=242,133,74

[Color7]
Color=52,48,45

[Color7Faint]
Color=78,78,88

[Color7Intense]
Color=76,71,66

[Foreground]
Color=14,14,14

[ForegroundFaint]
Color=14,14,14

[ForegroundIntense]
Color=14,14,14

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Zen2
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
