{
    "layer": "top",
    "height": 20,
    //"spacing": 4,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["custom/launcher", "hyprland/window", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "cpu", "memory", "keyboard-state", "tray", "custom/power"],
    "hyprland/workspaces": {
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΕι"
            //"2": "ΎΚρ",
            //"3": "ΎΕκ",
            //"4": "ΎΗ╝",
            //"5": "ΎΒ╡"
        },
        "persistent-workspaces": {
            "1": [ ],
            "2": [ ],
            "3": [ ],
            "4": [ ]
        }
    },
     "custom/launcher": {
        "format": "ΎΝΔ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            //"(.*)${USER}@${set_sysname}:(.*)": "$1 ΎΤΚ :$2",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "$1 Firefox ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "$1 Code ≤░ρη",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
            "(.*)Spotify.*": "$1 Spotify ≤░ΥΘ",
            "(.*)Steam": "$1 Steam ≤░ΥΥ",
            "(.*) - Discord": "$1 ΎΘ┐ ",
            "(.*?)-\\s*YouTube(.*)": "$1≤░ΩΔ", 
            "(.*?\\s)YouTube(.*)": "$1YouTube ≤░ΩΔ"
        },
        "max-length": 50
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "≤░ΙΚ"
        }
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "interval": 1,
        "tooltip": true
    },
    "memory": {
        "format": "{}% ΎΔΚ",
        "interval": 1
    },
    "clock": {
        "format": "ΎΑΩ {:%I:%M %p}",
        "format-alt": "ΎΑΩ {:%R ≤░Δφ %d┬╖%m┬╖%Y}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/power":{
        "format": "ΎΕ╕ ",
        "on-click": "wlogout"
    }
}
